apiVersion: v1
kind: Secret
metadata:
  name: minio-app-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  accessKey: {{ randAlphaNum 10 | quote }}
  secretKey: {{ randAlphaNum 20 | quote }}