apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ai-dataset-job.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  backoffLimit: {{ .Values.backoffLimit }}
  template:
    spec:
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
        - name: ai-dataset
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          env:
            - name: MINIO_ENDPOINT
              value: "{{ index .Values.env "MINIO_ENDPOINT" }}"
            - name: MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ index .Values.env "MINIO_SECRET_NAME" }}
                  key: {{ index .Values.env "MINIO_ACCESS_KEY_NAME" }}
            - name: MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ index .Values.env "MINIO_SECRET_NAME" }}
                  key: {{ index .Values.env "MINIO_SECRET_KEY_NAME" }}
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
