apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ai-dataset-job.fullname" . }}-{{ now | unixEpoch }}
  namespace: {{ .Release.Namespace }}
spec:
  backoffLimit: {{ .Values.backoffLimit }}
  template:
    spec:
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
        - name: ai-dataset
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          env:
            - name: MINIO_ENDPOINT
              value: "{{ index .Values.env "MINIO_ENDPOINT" }}"
            - name: MINIO_ACCESS_KEY
              value: "DACfPROq1u"        # <-- hardcoded access key
            - name: MINIO_SECRET_KEY
              value: "CXruKx6KCjTPFo5U68br"  # <-- hardcoded secret key
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
