mode: standalone          # single-node mode

existingSecret: minio-secret  # your secret for credentials

# Number of drives attached to a node
drivesPerNode: 1

replicas: 1               # only 1 pod
# Number of expanded MinIO clusters
pools: 1

persistence:
  enabled: true
  size: 10Gi              # adjust as needed

# Resource request
resources:
  requests:
    memory: 1Gi

service:
  type: NodePort
  nodePorts:
    api: 30090            # S3 API endpoint
    console: 30091        # MinIO web console

buckets:
  - name: ebooks
    policy: none
    purge: false